{% load staticfiles %}
{% load crispy_forms_tags %}
<style>

.navbar-inverse {
background-image: linear-gradient(to bottom,#3c3c3c 0,#63B44A 100%);
}

h1 {
    color: #E4DADA;
}

body {
    background: #2C5139!important;
    border: 0;
    font: 14px "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #41DE54!important;
    line-height: 22px;
    font-style: italic;
}
<!--article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video{display:block}-->
<!--mark, rp, rt, ruby, summary, time{display:inline }-->

<!--.left {float:left}-->
<!--.right {float:right}-->
<!--.wrapper {width:100%;overflow:hidden}-->

<!--body{background:#D490A8;border:0;font:14px "Trebuchet MS", Arial, Helvetica, sans-serif;color:#696969;line-height:22px;font-style:italic}-->
<!--.ic, .ic a {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}-->
<!--.css3{border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;box-shadow:0 0 4px rgba(0, 0, 0, .4);-moz-box-shadow:0 0 4px rgba(0, 0, 0, .4);-webkit-box-shadow:0 0 4px rgba(0, 0, 0, .4);position:relative}-->

</style>
<html>
<head>
<title>{% block head_title %}Blog Kerala{% endblock head_title %}</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link rel='stylesheet' href='{% static "css/static.css" %}' />
<link rel='stylesheet' href='{% static "css/style.css" %}' />
    {% include 'navbar.html' %}

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



{% include "messages_display.html" %}
<div class='container'>
{% block content %}{% endblock%}
</div>



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
</script>
</body>
</html>
